<!-- home.html -->

<head>

<style>

html {
    overflow-x: hidden;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.floating-box-text{
  text-align: center;
  position:relative;
  margin:10px;
}

.floating-box-white{
  background-color:#EDF1F2;
  height:200px;
  width:200px;
  border: black;
  border-width:1px;
  border-style:solid;
  color: black;
  padding: 85px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
}
.floating-box-black{
  background-color:#1F2426;
  height:200px;
  width:200px;
  border: white;
  color: white;
  padding: 85px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 2px 2px 15px 45px;
}

.floating-box-green{
  background-color:green;
  height:55px;
  width:410px;
  border: white;
  color: white;
  padding: 10px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 15px 2px 2px 45px;
}

.info-container{
  position:absolute;
  display:inline-block;
  width:500px;
  height:75%;
  margin:65px 0px 0px 100px;
  background-color:#EDF1F2;
  padding:5px 3px 0px 15px;
}

.button-container{
    position:absolute;
    display:inline-block;
    height:450px;
    width:500px;
    padding:0px 0px 0px 0px;
    margin:65px 0px 0px 660px;
}

.container{
  position:absolute;
  height:100%;
  width:100%
}

.background{
  height:100%;
  width:100%;
  position:fixed;

}

.tagline{
  padding:0px 20px 0px 20px
}

</style>

</head>
<body>

<img class="background" src="./img/background.jpg">

<div class="container">
  <div class="info-container" ng-include="currentTab">
  <h4><font color="white">




<br>
<br>

 Housing intensification means increasing the density of housing within existing neighbourhoods by building more housing.  New housing helps to provide more choice of housing within an area, helps to create compact communities as well as provides monetary contributions towards building and maintaining public services and infrastructure.<br><br>

However, in the case of London Boroughs, new housing is likely to exert pressure on existing services on one hand and provide much needed affordable housing on the other.<br><br>

Our visualisation gives you further insight on these two issues. The interactive visualisation is for local governments, developers, local communities, or anyone who is interested in understanding<br><br>


</h4>
  </div>

<div class="button-container">
  <div class="floating-box-black" ng-click="onClickTab(tabs[0])">
    <b class="floating-box-text">Pressure</b>
  </div>


  <div class="floating-box-white" ng-click="onClickTab(tabs[1])">
    <b class="floating-box-text">Opportunity</b>
  </div>

  <div class="floating-box-text tagline" style="color:black">
    <h2> A tool to visualize the
      pressures and opportunities associated with housing intensification in London.</h2>
  </div>

  <!-- green bar -->
  <div class="floating-box-green">
    <a href="/seeit" style="color:white"><b>See It</b></a>
  </div>




</div>
</div>
</body>
